// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

Console.Write("Ведите первое число: "); //Сервисное сообщение о необходимости ввода первого числа
int num1 = Convert.ToInt32(Console.ReadLine()); //Присваивем ввденое значение введенного числа

Console.Write("Ведите второе число: "); //Сервисное сообщение о необходимости ввода второго числа
int num2 = Convert.ToInt32(Console.ReadLine());//Присваивем ввденое значение введенного числа

Console.Write("Ведите первое число: "); //Сервисное сообщение о необходимости ввода третьего числа
int num3 = Convert.ToInt32(Console.ReadLine()); //Присваивем ввденое значение введенного числа

int max=0;
if (num1>num2){
        max = num1;
    }
    else {
        max = num2;
    }
    if (num3>max){
        max = num3;
    }
    Console.WriteLine("Максимальное число:" +max);
    
      


