// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

Console.Write("Ведите первое число:"); //Сервисное сообщение о необходимости ввода первого числа
int num1 = Convert.ToInt32(Console.ReadLine()); //Присваивем ввденое значение введенного числа

Console.Write("Ведите второе число: "); //Сервисное сообщение о необходимости ввода второго числа
int num2 = Convert.ToInt32(Console.ReadLine());//Присваивем ввденое значение введенного числа

maxMin(num1, num2); //вызываем функцию

void maxMin (int x, int y){ //Обхъявляем функцию сравнения двух введенных чисел
    if (x>y){  //Сравниваем значение первого введного значение со вторым, если первое больше 
        Console.WriteLine(x + " больше "+ y); //выводим сообщение о том, что первое число больше второго
    }
    else{ //если второе число больше
        Console.WriteLine(y + " больше "+ x); // выводим сообщение о том, что втооое число ботльше 
    }
}

