// 2) Решение в группах задач:
// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать 
// треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.


Console.WriteLine(triangle(3,2,2));

bool triangle (int a, int b, int c){
    if (a < (b+c) && b< (a+c) && c<(b+a)) return true;
    else return false; 
}