// 18) Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

    Console.Write ("Введите четверти "); 
    int num = Convert.ToInt32(Console.ReadLine()); 

    validEnter(num);
    
    void validEnter (int x){
    if (num>0 && num<5){
    cor(x);
    }else Console.WriteLine ("Вы ввели неккоректное значение");
    }
    void cor (int x){
    if (x==1){
        Console.WriteLine ("Возможные координаты Четверть-1 X от 1 до бесконечности, координаты Y от 1 до бесконечности");
        }
    if (x==2){
         Console.WriteLine ("Возможные координаты Четверть-2 X от 1 до бесконечности, координаты Y от -1 до минус бесконечности");
    }
    if (x==3){
        Console.WriteLine ("Возможные координаты Четверть-3 X от -1 до  минус бесконечности, координаты Y от -1 до минус бесконечности");
    }
    if (x==4){
         Console.WriteLine ("Возможные координаты Четверть-4 X от -1 до минус бесконечности, координаты Y от 1 до бесконечности");
    }
    }

    

    